<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.treeview.HelloController">
   <children>
      <TreeView fx:id="treeView" layoutX="14.0" layoutY="14.0" onMouseClicked="#mouseClicked" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
